.map {
  position: relative;
  height: calc(100% - 125px);
  background-color: var(--grey);
}

.aside {
  position: absolute;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--black1);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
}

.aside__img {
  width: 100%;
  max-height: 244px;
}

.aside__title {
  min-height: 50px;
  display: flex;
  align-items: center;
  font-size: 24px;
  padding: 0 36px;
  background-color: var(--cyan);
}

.aside__text {
  color: #ccc;
  padding: 0 36px;
}

.aside__text p {
  margin: 16px 0;
}

.aside__text_extras {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.aside__text_extras img {
  height: 16px;
  margin-right: 10px;
}

.aside__text_extras a {
  text-decoration: none;
  color: #ccc;
}

.aside__text_extras a:hover {
  color: var(--cyan);
}
